
<html>
<!DOCTYPE html>
<html>
  <head>
    <title>MacDonald Thoughtstuff Inc.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MacDonald Thoughtstuff Inc.">
    <style>
      body {
        margin: 0;
        padding: 0;
        border: 0;
        height: 100%;
        background: #dadbdc;
      }
      h1, h2, p {
        display: block;
        margin: 0;
        padding: 0;
      }
      a {
        color: inherit;
        text-decoration: none;
        border-bottom: 1px dotted #666;
      }
      a:hover {
        border-bottom: 1px solid #444;
      }
      #wrap {
        margin: 0 auto;
        max-width: 900px;
        min-height: 100%;
        box-sizing: border-box;
        padding: 0 25px;

        background-color: white;
        border-left: 2px solid #e0e0e0;
        border-right: 2px solid #e0e0e0;

        font-family: Roboto, sans-serif;
        font-size: 17px;

        box-shadow: 0 0 100px rgba(0,0,0,0.3);
      }
      header {
        padding-top: 80px;
        text-align: center;
        font-size: 42px;
        font-family: 'Josefin Sans', sans-serif;
      }
      header h1 {
        display: inline-block;
        margin: 0;
        border-bottom: 5px solid rgba(2, 104, 115, 0.8);
        font-size: 100%;
      }
      header h2 {
        margin-top: 8px;
        font-weight: 400;
        font-size: 75%;
      }
      section h2 {
        display: inline-block;
        border-bottom: 2px solid rgba(2, 104, 115, 0.8);
        margin-bottom: 10px;
        font-size: 100%;
      }
      section p {
        margin-bottom: 0.8em;
      }
      #why {
        margin: 80px 0;
        color: #666;
        font-weight: 300;
        font-style: italic;
      }
      blockquote {
        font-size: 15px;
        line-height: 1.2;
      }
      blockquote strong {
        font-weight: 400;
      }
      blockquote .attr {
        margin-top: 0.6em;
        text-align: right;
      }
      blockquote .attr::before {
        content: "- ";
      }
      @media screen and (max-width:768px) {
        header { font-size: 24px; }
      }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:400,700" rel="stylesheet">
  </head>
  <body>
    <div id="wrap">
      <header>
        <h1>MacDonald Thoughtstuff Inc.</h1>
        <h2>Software Development &amp; Consulting</h2>
      </header>

      <section id="why">
        <blockquote>
          <strong>The programmer, like the poet, works only slightly removed from pure thought-stuff</strong>,&hellip;creating by exertion of the imagination. Few media of creation are so flexible, so easy to polish and rework, so readily capable of realizing grand conceptual structures. &hellip; Yet the program construct, unlike the poet's words, is real in the sense that it moves and works, producing visible outputs separately from the construct itself. It prints results, draws pictures, produces sounds, moves arms. The magic of myth and legend has come true in our time. One types the correct incantation on a keyboard, and a display screen comes to life, showing things that never were nor could be.
          <p class="attr">Fred Brooks, 1974</p>
        </blockquote>
      </section>

      <section id="what">
        <h2>About</h2>
        <p>MacDonald Thoughtstuff Inc. (MTI) provides software development services, with a focus on web and mobile application development. MTI is based in Vancouver, and was founded in 2014 by <a href="http://bradenmacdonald.com">Braden MacDonald</a>.</p>
      </section>

      <section id="how">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:braden@mti.rocks">braden@mti.rocks</a></p>
      </section>
      <br>
    </div>
  </body>
</html>
